.container
     max-width: 80em
     // margin-block: 2rem
     margin: 0 auto
     padding-block: 2rem
     display: flex
     justify-content: space-between
     align-items: center


     .logo 
          display: inline-flex
          justify-content: center
          align-items: center
          gap: .4rem
          font-size: 1.8rem
          font-weight: 700

     .nav
          margin-inline: 2rem
          .navlist
               display: flex
               justify-content: space-between
               // align-items: center
               gap: 1rem
               font-weight: 500

               .list
                    padding:  .4rem 1rem
                    border-radius: 50px
 

               .list:active
                    background: red 

     .buttons
          display: inline-flex
          gap: 1rem
          .button
               display: flex
               justify-content: center
               align-items: center
               gap: .4rem
               background: black
               color: white
               padding: .4rem 1rem
               border-radius: 50px
               cursor: pointer

          .button:hover
               transform: scale(1.1)
               transition: .1s transform


          // .button:nth-of-type(1)
          //      background: transparent
          //      border: 2px solid black
          //      color: black
