
.contain
     margin-block: 4rem
     display: flex
     justify-content: space-between

     .h1
          font-size: 3rem
          font-weight: normal


.flex
     border-top: .5px solid black 
     max-width: 30rem
     margin-bottom: 2rem
     padding-top: 1rem
     display: flex
     justify-content: center
     gap: 2rem


     h3
          font-size: 1rem
          margin-bottom: .4rem

     p
          font-size: .8rem
          line-height: 1.5


