.stats
     margin-block: 4rem
     
     .contain
          span
               display: block


          .stat
               display: flex
               justify-content: space-between
               border-top: .5px solid black
               padding-block: 2rem
