
.team
     display: flex
     flex-direction: column
     align-items: center
     justify-content: center
     margin-block: 1rem 
     
     h1
          font-size: 4rem

     p
          text-align: center
          max-width: 40rem



.flex2
     margin-block: 3rem
     height: 30rem
     gap: 1rem
     // background: green 
     display: flex
     justify-content: center
     align-items: center

     .flex3
          display: flex
          flex-direction: column
          // justify-content: center
          // align-items: center

          width: 25%
          height: 100%
          // background: red 
          border-radius: .6rem

     h3
          font-size: 1rem
          font-weight: 500

     span
          color: grey 
          font-size: .7rem
          letter-spacing: 2px

     .flex4
          overflow: hidden
          border-radius: .8rem
          margin-bottom: .8rem
          height: 45%
          border: 3px solid black 

