.wrapper {
  max-width: 80em;
  margin: 0 auto;
}
.wrapper .flex {
  background: linear-gradient(45deg, #92b74c, #33ce35);
  height: 30rem;
  padding: 4rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  margin-block: 3rem;
}
.wrapper .flex span {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  max-width: 40rem;
}
.wrapper .flex h1 {
  font-size: 6rem;
  line-height: 0.9;
}
.wrapper .flex:hover {
  background: beige;
  transition: 0.1s background;
}

.team {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-block: 1rem;
}
.team h1 {
  font-size: 4rem;
}
.team p {
  text-align: center;
  max-width: 40rem;
}

.flex2 {
  margin-block: 3rem;
  height: 30rem;
  gap: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex2 .flex3 {
  display: flex;
  flex-direction: column;
  width: 25%;
  height: 100%;
  border-radius: 0.6rem;
}
.flex2 h3 {
  font-size: 1rem;
  font-weight: 500;
}
.flex2 span {
  color: grey;
  font-size: 0.7rem;
  letter-spacing: 2px;
}
.flex2 .flex4 {
  overflow: hidden;
  border-radius: 0.8rem;
  margin-bottom: 0.8rem;
  height: 45%;
  border: 3px solid black;
}/*# sourceMappingURL=About.module.css.map */