.wrapper
     max-width: 80em
     margin: 0 auto


     .flex
          display: flex
          gap: 2rem
          justify-content: center
          // align-items: center


          h1
               font-size: 6rem
               line-height: .9