.wrapper {
  max-width: 80em;
  margin: 0 auto;
}

.container {
  height: 25rem;
  margin-block: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}
.container .hire span {
  font-size: 3.5rem;
  line-height: 1;
}
.container .hire .horizon {
  margin-block: 0.5rem;
  margin-right: 4rem;
}
.container .hire .description {
  font-size: 0.8rem;
  font-weight: 400;
  color: grey;
  margin-top: 1rem;
  padding-right: 2rem;
}
.container .hire .button {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  background: black;
  color: white;
  width: -moz-max-content;
  width: max-content;
  padding: 0.4rem;
  padding-left: 1.5rem;
  border-radius: 50px;
  margin-top: 0.8rem;
}
.container .hire .button .ion {
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  width: 2rem;
  height: 2rem;
  margin-left: 1rem;
  border-radius: 50px;
}
.container .hire:nth-of-type(2) {
  width: 100%;
  height: 100%;
  background: blue;
  overflow: hidden;
  border-radius: 1rem;
}

.center {
  margin-bottom: 1rem;
  font-size: 0.8rem;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-content: center;
}

.recruit {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block: 1rem;
}
.recruit .better span {
  font-size: 2rem;
  font-weight: 600;
}
.recruit .member {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f3edec;
  padding-right: 1rem;
  border-radius: 50px;
  text-align: center;
}
.recruit .member .company {
  display: flex;
  gap: 0.4rem;
  align-items: center;
  justify-content: center;
  background: black;
  color: white;
  padding: 0.5rem 1rem;
  margin-right: 0.4rem;
  border-radius: 50px;
}
.recruit .member .mem {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
}

.flex {
  height: 40rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  margin-bottom: 5rem;
}
.flex span {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 0.3rem;
}
.flex p {
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1.4;
  margin-right: 3rem;
  width: 13rem;
}
.flex .flex1 {
  height: 50%;
  display: flex;
  gap: 1rem;
}
.flex .flex1 .flex2 {
  width: 90%;
  background: green;
}
.flex .decent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 90%;
  background: #e8dfea;
  padding: 3rem;
  border-radius: 0.5rem;
}
.flex .talent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 90%;
  background: #fae5d0;
  padding: 3rem;
  border-radius: 0.5rem;
}
.flex .flexible {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background: #e3ebd8;
  padding: 3rem;
  border-radius: 0.5rem;
}
.flex .hassle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background: #f1d471;
  padding: 3rem;
  border-radius: 0.5rem;
}

.icons {
  display: flex;
  gap: 3rem;
  justify-content: center;
  align-items: center;
  margin-block: 1rem;
}

.images {
  width: 50%;
  height: 100%;
  background: blue;
  overflow: hidden;
  border-radius: 1rem;
}

.value {
  line-height: 1.2;
}
.value span {
  font-size: 3rem;
  font-weight: 600;
}
.value p {
  max-width: 30rem;
  margin-top: 1rem;
  font-size: 0.85rem;
  font-weight: 400;
}/*# sourceMappingURL=page.module.css.map */