.wrapper
  max-width: 80em
  margin: 0 auto


.container
  height: 25rem
  margin-block: 3rem
  display: flex
  justify-content: space-between
  align-items: center
  gap: 3rem
  // background: red 


  .hire
    span
      font-size: 3.5rem
      line-height: 1
    
    .horizon
      margin-block: .5rem
      margin-right: 4rem


    .description
      font-size: .8rem
      font-weight: 400
      color: grey 
      margin-top: 1rem
      padding-right: 2rem

    .button
      display: flex
      flex-wrap: nowrap
      align-items: center
      background: black
      color: white
      width: max-content
      padding: .4rem
      padding-left: 1.5rem
      border-radius: 50px
      margin-top: .8rem

      .ion
        display: flex
        align-items: center
        justify-content: center
        background: white
        width: 2rem
        height: 2rem
        margin-left: 1rem
        border-radius: 50px


                
  .hire:nth-of-type(2)
    width: 100% 
    height: 100%
    background: blue
    overflow: hidden 
    // padding: 3rem
    border-radius: 1rem


.center
  margin-bottom: 1rem
  font-size: .8rem
  font-weight: 700
  display: flex
  justify-content: center
  align-content: center

// .line
//   margin-block: 2rem

// .line:nth-of-type(2)
//   margin-top: 1rem


.recruit
  display: flex
  justify-content: space-between
  align-items: center

  margin-block: 1rem

  .better
    span
      font-size: 2rem
      font-weight: 600


  .member
    display: flex
    justify-content: center
    align-items: center
    background: #f3edec
    padding-right: 1rem
    border-radius: 50px
    text-align: center



    .company
      display: flex
      gap: .4rem
      align-items: center
      justify-content: center

      background: black
      color: white
      padding: .5rem 1rem
      margin-right: .4rem
      border-radius: 50px

    .mem
      display: flex
      justify-content: center
      align-items: center
      gap: .4rem


.flex
  height: 40rem
  display: flex
  gap: 1rem
  flex-direction: column
  margin-bottom: 5rem

  span
    font-size: 1.3rem
    font-weight: 600
    margin-bottom: .3rem

  p
    font-size: .75rem
    font-weight: 400
    line-height: 1.4
    margin-right: 3rem
    width: 13rem

  .flex1
    height: 50%
    display: flex
    gap: 1rem

    .flex2
      width: 90%
      background: green 

  .decent
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start 
    width: 90%
    background: #e8dfea
    padding: 3rem
    border-radius: .5rem


  .talent
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start 
    width: 90% 
    background: #fae5d0
    padding: 3rem
    border-radius: .5rem

  .flexible
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start 
    background: #e3ebd8
    padding: 3rem
    border-radius: .5rem

  .hassle
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start 

    background: #f1d471
    padding: 3rem
    border-radius: .5rem


.icons 
  display: flex
  gap: 3rem
  justify-content: center
  align-items: center
  margin-block: 1rem


.images
  width: 50% 
  height: 100%
  background: blue
  overflow: hidden 
    // padding: 3rem
  border-radius: 1rem


.value
  line-height: 1.2
  span
    font-size: 3rem
    font-weight: 600

  p
    max-width: 30rem
    margin-top: 1rem
    font-size: .85rem
    font-weight: 400