.footer
     background: #f2efe9
     border-top-right-radius: 2rem
     border-top-left-radius: 2rem


     .wrapper
          max-width: 80em
          margin: 0 auto

.flex1
     padding-block: 3rem

     .span
          font-size: 1.8rem
          font-weight: 320
          margin-bottom: 3rem

     .socialist
          margin-block: 2rem
          display: flex
          column-gap: 4rem
          justify-content: space-between
          align-items: center
          flex-wrap: wrap

          li
 
               font-size: .77rem
               padding-block: .7rem
               list-style: none
               flex-basis: 300px


     .importantlinks
          display: flex
          justify-content: space-between
          margin-block: 5rem


          span
               font-size: 1.1rem
               font-weight: 500
               margin-bottom: 2rem


          li
               color: #665d5c
               font-size: .81rem
               list-style: none
               margin-bottom: 1rem

     .teamy
          display: flex
          justify-content: flex-start
          align-items: center
          gap: 1rem

          .way
               display: flex
               align-items: center
               font-size: 1.3rem
               font-weight: 700

          div
               border-left: .5px solid black
               padding: .5rem 1rem
               color: #665d5c
               font-size: .7rem
               display: flex
               gap: 2rem